language: node_js

before_script:
  - mysql -e 'create database any_db_test' -uroot
  - psql -c 'create database any_db_test' -Upostgres

script:
  - npm run lerna-bootstrap
  - npm test
  - ( cd packages/any-db-pool && npm test )
  - ( cd packages/any-db-mysql && npm test )
  - ( cd packages/any-db-postgres && npm test )
  - ( cd packages/any-db-sqlite3 && npm test )
  - ( cd packages/any-db-transaction && npm test )

node_js:
  - 'node'
  - 'lts/*'
